body{
    background-color: #85c1a0;

}

.nav{
    .container{
        .row{
            .col-xs-12{
                font-size: 24px;
                color: white;
                
            }
        }
    }
}



.title{
    h2{
        font-size: 24px;
        color: white;
        margin: 25px 0;
    }
}


.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   .img{
    display: block;
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 18px;
    box-shadow: 0 0 10px 0 gray;
   }
   .text{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 8px 0;
    
   }
}

.html{
    .row{
        .card{
           .img{
            background-image: url(./img/服装.png);
           }
           &:nth-child(3){
            .img{
                background-image: url(./img/kids.png); 
            }
           }
        }
    }
}
.JavaScript{
    .row{
        .card{
           .img{
            background-image: url(./img/轮播图.png);
           }
          
        }
    }
}
