<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽奖</title>
    <link rel="stylesheet" href="./my-minireset.css">
    <style>
        p {
            width: 330px;
            height: 40px;
            margin: 10px auto;
            border-radius: 3px;
            box-shadow: 0 0 5px 0 rgb(100, 100, 100);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list {
            width: 350px;
            height: 350px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }

        .list li {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 3px;
        }

        li.star {
            background-color: orange;
        }

        li.xx {
            background-color: lightblue;
        }
        button{
            background-color: transparent;
            border: none;
            width: 100%;
            height: 100%;
            color: white;
        }
    </style>
</head>

<body>
    <p>开始抽奖</p>
    <ul class="list">
        <li class="xx">手机</li>
        <li>平板</li>
        <li>电磁炉</li>
        <li>电视</li>
        <li class="star"><button>开始</button></li>
        <li>洗衣机</li>
        <li>电脑</li>
        <li>冰箱</li>
        <li>衣柜</li>
    </ul>

    <script>
        var m = [0, 1, 2, 5, 8, 7, 6, 3];

        var p = document.querySelector("p");
        var list = document.querySelectorAll(".list li");
        var star = document.querySelector(".star button");


        function rotate(index) {
            for (var i = 0; i < m.length; i++) {
                var n = m[i];
                if (i == index) {
                    list[n].classList.add('xx')
                } else {
                    list[n].classList.remove('xx')
                }
            }
        }


        star.onclick = function () {
            var r = Math.floor(Math.random() * 8 + 24);
            var n = 0;
            var clear = 0;
            this.disabled = true;
            star.style.cursor = "not-allowed"
            var tem = setInterval(function () {
                rotate(n++);
                if (n > 7) {
                    n = 0;
                }

                if (++clear > r) {
                    star.style.cursor = "pointer"
                    clearInterval(tem);                    
                    p.innerHTML = "恭喜你抽到了" + document.querySelector('.xx').innerHTML + "~";  
                    star.disabled = false;
                }
            }, 85)
            
        }
        
    </script>
</body>

</html>