<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            background-color: #88bfd4;
        }
        ul{
            background-color: #5c8a97;
            list-style: none;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            padding-left: 0;
            margin: 100px auto;
            border-radius: 5px;
            box-shadow: 0px 4px #3b636e, 0px 4px 6px rgb(0 0 0 / 30%);
        }
        li{
            padding:0 5px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 12px;
            padding-right: 10px;
            background-color: #a1d0dd;
            display: block;
            padding: 5px 12px;
            border-radius: 3px;
            box-shadow:0px 3px #7fafbc, 0px 4px 5px rgb(0 0 0 / 30%);
            transition: all 0.3s ease;
        }
        .click{
            animation-name: click;
            animation-duration: 0.3s;
            
        }
        @keyframes click {
            form{
                box-shadow:0px 3px #7fafbc, 0px 4px 5px rgb(0 0 0 / 30%);
                transform: translateY(0px);
            }
            to{
                box-shadow: none;
                transform: translateY(4px);
            }
        }
        a:hover{
            background-color: #bae0ea;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">尾页</a></li>
    </ul>
    

    <script>
        document.querySelectorAll('ul li a').forEach(function (e) {
            e.onmousedown = function (event) {
                event.preventDefault()
                e.classList.add('click')

            }
            e.onmouseup= function () {
                event.preventDefault()
                e.classList.remove('click')
            }
        })
    </script>
</body>
</html>